<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link rel="manifest" href="manifest.json">

		<!-- un-comment this code to enable service worker
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service-worker.js')
					.then(() => console.log('service worker installed'))
					.catch(err => console.log('Error', err));
			}
		</script>-->

		<link href="css/ionic.app.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->
		
		<!-- amazon -->
		<script src="lib/aws-sdk/dist/aws-sdk.min.js"></script>
		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- external libraries -->
		<script type="text/javascript" src="lib/angular-i18n/angular-locale_es-es.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>

		<!-- your controllers -->
		<script src="js/controllers/appCtrl.js"></script>
		<script src="js/controllers/articuloCtrl.js"></script>
		<script src="js/controllers/catCtrl.js"></script>
		<script src="js/controllers/homeCtrl.js"></script>
		<script src="js/controllers/videosCtrl.js"></script>

		<!-- your services -->
		<script src="js/services/feedSrv.js"></script>
		<script src="js/services/articleStoreSrv.js"></script>
		<script src="js/services/videosFeedSrv.js"></script>
		<script src="js/services/downloadFilesSrv.js"></script>

		<!-- your directives -->
		<script src="js/directives/compileDir.js"></script>

		<!-- your factories -->
		<script src="js/factories/articleFactory.js"></script>
	</head>

	<body ng-app="hdm">
		<ion-nav-view></ion-nav-view>
	</body>
</html>
